10471 execve("./handoff", ["./handoff", "883bbd66e64a11ea9d9d0800270d25d4", "/home/hellosandbox"], 0x7ffcdfaba2c8 /* 12 vars */) = 0
10471 brk(NULL)                         = 0x555832927000
10471 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
10471 fstat(3, {st_mode=S_IFREG|0644, st_size=93285, ...}) = 0
10471 mmap(NULL, 93285, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8366f8f000
10471 close(3)                          = 0
10471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
10471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
10471 fstat(3, {st_mode=S_IFREG|0644, st_size=26864, ...}) = 0
10471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8366f8d000
10471 mmap(NULL, 29016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8366f85000
10471 mprotect(0x7f8366f87000, 16384, PROT_NONE) = 0
10471 mmap(0x7f8366f87000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8366f87000
10471 mmap(0x7f8366f89000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8366f89000
10471 mmap(0x7f8366f8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8366f8b000
10471 close(3)                          = 0
10471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
10471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
10471 fstat(3, {st_mode=S_IFREG|0755, st_size=1824496, ...}) = 0
10471 mmap(NULL, 1837056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8366dc4000
10471 mprotect(0x7f8366de6000, 1658880, PROT_NONE) = 0
10471 mmap(0x7f8366de6000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f8366de6000
10471 mmap(0x7f8366f2e000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16a000) = 0x7f8366f2e000
10471 mmap(0x7f8366f7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f8366f7b000
10471 mmap(0x7f8366f81000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8366f81000
10471 close(3)                          = 0
10471 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8366dc1000
10471 arch_prctl(ARCH_SET_FS, 0x7f8366dc1740) = 0
10471 mprotect(0x7f8366f7b000, 16384, PROT_READ) = 0
10471 mprotect(0x7f8366f8b000, 4096, PROT_READ) = 0
10471 mprotect(0x555832799000, 4096, PROT_READ) = 0
10471 mprotect(0x7f8366fcd000, 4096, PROT_READ) = 0
10471 munmap(0x7f8366f8f000, 93285)     = 0
10471 mount(NULL, "/", NULL, MS_REC|MS_PRIVATE, NULL) = 0
10471 clone(child_stack=0x55583289a250, flags=CLONE_NEWNS|CLONE_NEWUTS|CLONE_NEWIPC|CLONE_NEWPID|CLONE_NEWNET|SIGCHLD) = 10472
10471 nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
10472 fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
10472 brk(NULL)                         = 0x555832927000
10472 brk(0x555832948000)               = 0x555832948000
10472 write(1, "Setting up new namespaces...\n", 29) = 29
10472 mount(NULL, "/", NULL, MS_REC|MS_PRIVATE, NULL) = 0
10472 umount2("/proc", MNT_DETACH)      = 0
10472 mount("/root/isochamber/tenants_fs/883bbd66e64a11ea9d9d0800270d25d4/overlay", "/root/isochamber/tenants_fs/883bbd66e64a11ea9d9d0800270d25d4/overlay", 0x55583279805c, MS_BIND|MS_REC, 0x55583279805b) = 0
10472 mkdir("/root/isochamber/tenants_fs/883bbd66e64a11ea9d9d0800270d25d4/overlay/.old", 0755) = 0
10472 mount("/root/isochamber/tenants_persist/883bbd66e64a11ea9d9d0800270d25d4/home", "/root/isochamber/tenants_persist/883bbd66e64a11ea9d9d0800270d25d4/home", NULL, MS_BIND, NULL) = 0
10472 mount(NULL, "/root/isochamber/tenants_persist/883bbd66e64a11ea9d9d0800270d25d4/home", NULL, MS_SHARED, NULL) = 0
10472 mount("/root/isochamber/tenants_persist/883bbd66e64a11ea9d9d0800270d25d4/home", "/root/isochamber/tenants_fs/883bbd66e64a11ea9d9d0800270d25d4/overlay/home", NULL, MS_BIND, NULL) = 0
10472 pivot_root("/root/isochamber/tenants_fs/883bbd66e64a11ea9d9d0800270d25d4/overlay", "/root/isochamber/tenants_fs/883bbd66e64a11ea9d9d0800270d25d4/overlay/.old") = 0
10472 mount("tmpfs", "/tmp", "tmpfs", 0, NULL) = 0
10472 mount("proc", "/proc", "proc", 0, NULL) = 0
10472 mount("t", "/sys", "sysfs", 0, NULL) = 0
10472 mount("/.old/tmp/tenant_ipc/", "/.old/tmp/tenant_ipc/", NULL, MS_BIND, NULL) = 0
10472 mount(NULL, "/.old/tmp/tenant_ipc/", NULL, MS_SHARED, NULL) = 0
10472 mkdir("/tmp/ipc", 0777)           = 0
10472 mount("/.old/tmp/tenant_ipc/", "/tmp/ipc", NULL, MS_BIND, NULL) = 0
10472 mount("/.old/tmp/tenant_ipc/", "/tmp/ipc", NULL, MS_RDONLY|MS_REMOUNT|MS_BIND, NULL) = 0
10472 chdir("/")                        = 0
10472 umount2("/.old", MNT_DETACH)      = 0
10472 rmdir("/.old")                    = 0
10472 sethostname("t883bbd66e64a11ea9d9d0800270d25d"..., 33) = 0
10472 write(1, "Dropping capabilities...\n", 25) = 25
10472 prctl(PR_CAPBSET_DROP, CAP_AUDIT_CONTROL) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_AUDIT_READ) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_AUDIT_WRITE) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_BLOCK_SUSPEND) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_DAC_READ_SEARCH) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_FSETID) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_IPC_LOCK) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_MAC_ADMIN) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_MAC_OVERRIDE) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_MKNOD) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_SETFCAP) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_SYSLOG) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_SYS_ADMIN) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_SYS_BOOT) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_SYS_MODULE) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_SYS_NICE) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_SYS_RAWIO) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_SYS_RESOURCE) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_SYS_TIME) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_WAKE_ALARM) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_NET_ADMIN) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_NET_BIND_SERVICE) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_NET_RAW) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_SETUID) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_SETGID) = 0
10472 prctl(PR_CAPBSET_DROP, CAP_SYS_CHROOT) = 0
10472 capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, NULL) = 0
10472 capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=1<<CAP_CHOWN|1<<CAP_DAC_OVERRIDE|1<<CAP_DAC_READ_SEARCH|1<<CAP_FOWNER|1<<CAP_FSETID|1<<CAP_KILL|1<<CAP_SETGID|1<<CAP_SETUID|1<<CAP_SETPCAP|1<<CAP_LINUX_IMMUTABLE|1<<CAP_NET_BIND_SERVICE|1<<CAP_NET_BROADCAST|1<<CAP_NET_ADMIN|1<<CAP_NET_RAW|1<<CAP_IPC_LOCK|1<<CAP_IPC_OWNER|1<<CAP_SYS_MODULE|1<<CAP_SYS_RAWIO|1<<CAP_SYS_CHROOT|1<<CAP_SYS_PTRACE|1<<CAP_SYS_PACCT|1<<CAP_SYS_ADMIN|1<<CAP_SYS_BOOT|1<<CAP_SYS_NICE|1<<CAP_SYS_RESOURCE|1<<CAP_SYS_TIME|1<<CAP_SYS_TTY_CONFIG|1<<CAP_MKNOD|1<<CAP_LEASE|1<<CAP_AUDIT_WRITE|1<<CAP_AUDIT_CONTROL|1<<CAP_SETFCAP|1<<CAP_MAC_OVERRIDE|1<<CAP_MAC_ADMIN|1<<CAP_SYSLOG|1<<CAP_WAKE_ALARM|1<<CAP_BLOCK_SUSPEND|1<<CAP_AUDIT_READ, permitted=1<<CAP_CHOWN|1<<CAP_DAC_OVERRIDE|1<<CAP_DAC_READ_SEARCH|1<<CAP_FOWNER|1<<CAP_FSETID|1<<CAP_KILL|1<<CAP_SETGID|1<<CAP_SETUID|1<<CAP_SETPCAP|1<<CAP_LINUX_IMMUTABLE|1<<CAP_NET_BIND_SERVICE|1<<CAP_NET_BROADCAST|1<<CAP_NET_ADMIN|1<<CAP_NET_RAW|1<<CAP_IPC_LOCK|1<<CAP_IPC_OWNER|1<<CAP_SYS_MODULE|1<<CAP_SYS_RAWIO|1<<CAP_SYS_CHROOT|1<<CAP_SYS_PTRACE|1<<CAP_SYS_PACCT|1<<CAP_SYS_ADMIN|1<<CAP_SYS_BOOT|1<<CAP_SYS_NICE|1<<CAP_SYS_RESOURCE|1<<CAP_SYS_TIME|1<<CAP_SYS_TTY_CONFIG|1<<CAP_MKNOD|1<<CAP_LEASE|1<<CAP_AUDIT_WRITE|1<<CAP_AUDIT_CONTROL|1<<CAP_SETFCAP|1<<CAP_MAC_OVERRIDE|1<<CAP_MAC_ADMIN|1<<CAP_SYSLOG|1<<CAP_WAKE_ALARM|1<<CAP_BLOCK_SUSPEND|1<<CAP_AUDIT_READ, inheritable=0}) = 0
10472 capset({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=1<<CAP_CHOWN|1<<CAP_DAC_OVERRIDE|1<<CAP_DAC_READ_SEARCH|1<<CAP_FOWNER|1<<CAP_FSETID|1<<CAP_KILL|1<<CAP_SETGID|1<<CAP_SETUID|1<<CAP_SETPCAP|1<<CAP_LINUX_IMMUTABLE|1<<CAP_NET_BIND_SERVICE|1<<CAP_NET_BROADCAST|1<<CAP_NET_ADMIN|1<<CAP_NET_RAW|1<<CAP_IPC_LOCK|1<<CAP_IPC_OWNER|1<<CAP_SYS_MODULE|1<<CAP_SYS_RAWIO|1<<CAP_SYS_CHROOT|1<<CAP_SYS_PTRACE|1<<CAP_SYS_PACCT|1<<CAP_SYS_ADMIN|1<<CAP_SYS_BOOT|1<<CAP_SYS_NICE|1<<CAP_SYS_RESOURCE|1<<CAP_SYS_TIME|1<<CAP_SYS_TTY_CONFIG|1<<CAP_MKNOD|1<<CAP_LEASE|1<<CAP_AUDIT_WRITE|1<<CAP_AUDIT_CONTROL|1<<CAP_SETFCAP|1<<CAP_MAC_OVERRIDE|1<<CAP_MAC_ADMIN|1<<CAP_SYSLOG|1<<CAP_WAKE_ALARM|1<<CAP_BLOCK_SUSPEND|1<<CAP_AUDIT_READ, permitted=1<<CAP_CHOWN|1<<CAP_DAC_OVERRIDE|1<<CAP_DAC_READ_SEARCH|1<<CAP_FOWNER|1<<CAP_FSETID|1<<CAP_KILL|1<<CAP_SETGID|1<<CAP_SETUID|1<<CAP_SETPCAP|1<<CAP_LINUX_IMMUTABLE|1<<CAP_NET_BIND_SERVICE|1<<CAP_NET_BROADCAST|1<<CAP_NET_ADMIN|1<<CAP_NET_RAW|1<<CAP_IPC_LOCK|1<<CAP_IPC_OWNER|1<<CAP_SYS_MODULE|1<<CAP_SYS_RAWIO|1<<CAP_SYS_CHROOT|1<<CAP_SYS_PTRACE|1<<CAP_SYS_PACCT|1<<CAP_SYS_ADMIN|1<<CAP_SYS_BOOT|1<<CAP_SYS_NICE|1<<CAP_SYS_RESOURCE|1<<CAP_SYS_TIME|1<<CAP_SYS_TTY_CONFIG|1<<CAP_MKNOD|1<<CAP_LEASE|1<<CAP_AUDIT_WRITE|1<<CAP_AUDIT_CONTROL|1<<CAP_SETFCAP|1<<CAP_MAC_OVERRIDE|1<<CAP_MAC_ADMIN|1<<CAP_SYSLOG|1<<CAP_WAKE_ALARM|1<<CAP_BLOCK_SUSPEND|1<<CAP_AUDIT_READ, inheritable=0}) = 0
10472 write(1, "Setting seccomp syscall filter.."..., 34) = 34
10472 prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) = 0
10472 prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, {len=37, filter=0x55583279a100}) = 0
10472 write(1, "exec tenant program:\n", 21) = 21
10472 write(1, "\n", 1)                 = 1
10472 execve("/home/hellosandbox", ["/home/hellosandbox"], 0x7ffd0f39c258 /* 12 vars */) = 0
10472 brk(NULL)                         = 0x5638d0fba000
10472 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
10472 fstat(3, {st_mode=S_IFREG|0644, st_size=9704, ...}) = 0
10472 mmap(NULL, 9704, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05c4a05000
10472 close(3)                          = 0
10472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
10472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
10472 fstat(3, {st_mode=S_IFREG|0755, st_size=1824496, ...}) = 0
10472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05c4a03000
10472 mmap(NULL, 1837056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05c4842000
10472 mprotect(0x7f05c4864000, 1658880, PROT_NONE) = 0
10472 mmap(0x7f05c4864000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f05c4864000
10472 mmap(0x7f05c49ac000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16a000) = 0x7f05c49ac000
10472 mmap(0x7f05c49f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f05c49f9000
10472 mmap(0x7f05c49ff000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05c49ff000
10472 close(3)                          = 0
10472 arch_prctl(ARCH_SET_FS, 0x7f05c4a04500) = 0
10472 mprotect(0x7f05c49f9000, 16384, PROT_READ) = 0
10472 mprotect(0x5638d01d5000, 4096, PROT_READ) = 0
10472 mprotect(0x7f05c4a2f000, 4096, PROT_READ) = 0
10472 munmap(0x7f05c4a05000, 9704)      = 0
10472 fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
10472 brk(NULL)                         = 0x5638d0fba000
10472 brk(0x5638d0fdb000)               = 0x5638d0fdb000
10472 write(1, "hello from sandbox\n", 19) = 19
10472 getpid()                          = 1
10472 write(1, "PID in sandbox: 1\n", 18) = 18
10472 uname({sysname="Linux", nodename="t883bbd66e64a11ea9d9d0800270d25d4", ...}) = 0
10472 write(1, "hostname in sandbox: t883bbd66e6"..., 55) = 55
10472 exit_group(0)                     = ?
10472 +++ exited with 0 +++
10471 <... nanosleep resumed> {tv_sec=0, tv_nsec=997367000}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
10471 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=10472, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
10471 restart_syscall(<... resuming interrupted nanosleep ...>) = 0
10471 wait4(10472, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 10472
10471 fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
10471 brk(NULL)                         = 0x555832927000
10471 brk(0x555832948000)               = 0x555832948000
10471 write(1, "\n", 1)                 = 1
10471 write(1, "\n", 1)                 = 1
10471 write(1, "back to handoff... \n", 20) = 20
10471 write(1, "child_exit_status: successful\n", 30) = 30
10471 exit_group(0)                     = ?
10471 +++ exited with 0 +++
